# IBC

./: build.gradle
src/main/java/quek/ibc/: IBCMod.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/ibc/lang/: en_us.json
src/main/resources/assets/ibc/models/item/: inconspicuous_bean_can.json
src/main/resources/data/ibc/advancements/: find_beans.json
src/main/resources/data/ibc/loot_tables/blocks/: ibc_chest.json
